<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Index</title>

<style>
     body{ width: 960px;
        margin: 20px auto;
         }
    header{
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
        }
    nav {
        padding: 16px 0 16px 0;
        
        }
    footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid grey;
        }
    a {
        margin-right: 6px;
    }
    section{
        display: inline-block;
        width: 400px;
        padding: 0 8px 0 0;
        margin-bottom: 8px;
           }
    aside {
        display: inline-block;
        width: 543px;
        vertical-align: top;
        padding: 0 0 0 8px;
        }
    
        body {
    font-family: Georgia; font-size: 12;
}

  
</style>
</head>

<body>
       <section>
        <nav> <ul>      
            <li> 
        <a href="index.html" target="_blank">Mihajlo Idvorski Pupin</a> 
            </li>
        <br>
            <li>
        <a href="early_life_and_education.html" target="_blank">Early life and education</a>
            </li>
        <br> 
            <li>
        <a href="literary_work.html" target="_blank">Literary work</a>
            </li>
        <br>
            <li>
            <a href="pupin_coils.html" target="_blank">Pupin Coils</a>
            </li>
    </ul>
    </nav> 
    
       </section><aside>
        <h1>Mihajlo Idvorski Pupin</h1>
           <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, 
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
           </p>
           <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance 
           telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire 
           (known as "pupinization").
           </p>
           <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later 
           became NASA.
           </p>
        <img src="pupin.jpg" alt="Pupin">
    </aside>
</body>
</html>