<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
  body{ width: 960px;
        margin: 20px auto;
         }
    header{
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
        }
    nav {
        padding: 16px 0 16px 0;
        
        }
    footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid grey;
        }
    a {
        margin-right: 6px;
    }
    section{
        display: inline-block;
        width: 400px;
        padding: 0 8px 0 0;
        margin-bottom: 8px;
           }
    aside {
        display: inline-block;
        width: 543px;
        vertical-align: top;
        padding: 0 0 0 8px;
        }
    
    
            table {
           font-family: arial, sans-serif;
           border-collapse: collapse;
           width: 90%;
           margin: 0 auto;
                  }
            th {
            padding: 10px;
            }
            td {
  padding: 12px;
            }
            th,
            td {
            border: solid 1px #e6e6e6;
            }
            tr {
            background-color: #EDEDED;
            }
             tr.even {
  background-color: #F7F7F7;
            }
            #heading {
            background-color: rgba(255, 0, 0, 0.507);
            color: white;
            }
            body {
    font-family: Georgia; font-size: 12;
}

     
   </style>
</head>
<body>
    <section>
    <nav> <ul>      
        <li> 
    <a href="index.html" target="_blank">Mihajlo Idvorski Pupin</a> 
        </li>
    <br>
        <li>
    <a href="early_life_and_education.html" target="_blank">Early life and education</a>
        </li>
    <br> 
        <li>
    <a href="literary_work.html" target="_blank">Literary work</a>
        </li>
    <br>
        <li>
        <a href="pupin_coils.html" target="_blank">Pupin Coils</a>
        </li>
</ul>
</nav> 
</section><aside>

        <h1>Literary work</h1>
    <p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
        under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). <br> He won the annual Pulitzer Prize for 
        Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist 
        (Od pašnjaka do naučenjaka). </p>

<p>Beside this he also published:</p>

  <table>
    <tr id="heading">
      <th>Title of the work</th>
      <th>Publishing house</th>
      <th>Place</th>
      <th>Year</th>
    </tr>
    <tr class="even">
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>Berlin</td>
        <td>June 1889</td>
   
      </tr>
      <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894</td>
      </tr>
      <tr class="even">
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>
      </tr>
      <tr>
        <td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td></td>
        <td>1919</td>
      </tr>
      <tr class="even">
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
      </tr>
      <tr class="even">
          <td>Romance of the Machine</td>
          <td>Scribner</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
        <tr class="even">
          <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
          <td>C. A. Beard. Longmans, Green& Co.</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
  </table>
 
</aside>
</body>
</html>